++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    CYBER WEBSITES FOR HACKTIVISM
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1.bWAPP - Buggy Web Application 
http://www.itsecgames.com/

2.DVIA - Damn Vulnerable iOS Application 
http://damnvulnerableiosapp.com/

3.Google Gruyere
http://google-gruyere.appspot.com/

4.HackThis!!
https://www.hackthis.co.uk/

5.Hack This Site
https://www.hackthissite.org/

6.Hellbound Hackers
https://www.hellboundhackers.org/

7.McAfee HacMe Sites
https://www.mcafee.com/enterprise/en-us/downloads/free-tools.html

8.Mutillidae
https://sourceforge.net/projects/mutillidae/

9.OverTheWire
http://overthewire.org/wargames/

10.Peruggia
https://sourceforge.net/projects/peruggia/

11.Root Me
https://www.root-me.org/?lang=en

12.Try2Hack
http://www.try2hack.nl/

13.Vicnum
http://vicnum.ciphertechs.com/

14.WebGoat
http://webappsecmovies.sourceforge.net/webgoat/

15.Juice Shop
https://github.com/bkimminich/juice-shop

16.Hack.me
https://hack.me/

17.Hackademic
https://github.com/Hackademic/hackademic

18.SlaveHack

19.Hackxor
https://hackxor.net/

20.BodgeIt Store
https://github.com/psiinon/bodgeit

21.Moth

22.EnigmaGroup
https://www.enigmagroup.org/

23.OWASP Bricks
https://www.owasp.org/index.php/OWASP_Bricks

24.Damn Vulnerable Web Application (DVWA)
http://www.dvwa.co.uk/

25.ExploitMe Mobile Android Labs
http://securitycompass.github.io/AndroidLabs/setup.html

26.XSS game area
https://xss-game.appspot.com/

27.W3Challs
https://w3challs.com/

28.The ButterFly Security Project
https://sourceforge.net/projects/thebutterflytmp/

29.Damn Vulnerable Web Services DVWS (PHP)

30.OWASP Insecure Web App Project

31.Acunetix (Forum ASP)
http://testasp.vulnweb.com/

32.Acunetix (Blog .NET)
http://testaspnet.vulnweb.com/

33.Acunetix (Art shopping PHP)
http://testphp.vulnweb.com/

34.Cenzic CrackMeBank
http://crackme.cenzic.com/kelev/view/home.php

35.HP/SpiDynamics Free Bank Online
http://zero.webappsecurity.com/

36.IBM/Watchfire AltoroMutual
http://demo.testfire.net/

37.Badstore

38.Reversing.KR
http://reversing.kr/index.php

39.RingZer0 Team Online CTF
https://ringzer0ctf.com/

40.Hacking-Lab
https://www.hacking-lab.com/index.html

41.OWASP SiteGenerator
https://www.owasp.org/index.php/OWASP_SiteGenerator

42.VulnHub
https://www.vulnhub.com/







