+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	Loi

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14092018: arrêté, les règles des sécurité et les délais.
23052018: décret, article 10, 2018-384,la sécurité des réseaux et systèmes d'information des opérateurs des services
		essentiels et des founisseurs de service numérique.
26022018, loi, article 5, 2018-133, opérateurs de services essentiels

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[CNIL]:
 Objectif:
	-protéger les données personnelles
	-accompagner l'innovation
	-préserver les libertés individuelles


[LPM]:
 Objectif:
	-établir une programmation pluriannuelle des dépenses que l'État français consacre à ses forces armées.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sites:

1.Légifrance http://www.legifrance.gouv.fr

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Terminologies:

Décret: Décision du gouvernement.
Arrêté: Décision administrative.
Circulaire: Avis administratif.
OSE:   Opérateur de services numériques.
SGDSN: Secrétariat général de la Défense et de la Sécurité Nationale
CNIL:  Commission Nationale de l'Informatique et des Libertés
ANSSI: Agence Nationale de la Sécurité des Systèmes d'Information
RSSI:  Responsable de la sécurité des Systèmes d'Information
DSI:   Directeur des Systèmes d'Information
LPM:   Loi de Programmation Militaire
OIV:   Opératueurs d'Importance Vitale
PIV:   Points d'Importance Vitale
SAIV:  Sécurité d'Activités d'Importance Vitale
PDIS:  Prestataires de Détection des Incidents de Sécurité
PRIS:  Prestataires de Réponse aux Incidents de Sécurité












