++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	SSH

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Pratique]:nmap

1. Reports the number of algorithms (for encryption, compression, etc.)
nmap --script ssh2-enum-algos -p 22 -n @IP

2.Shows SSH hostkeys
nmap --script ssh-hostkey -p 22 -n 188.165.243.51 --script-args ssh_hostkey=full

3. Checks if an SSH server supports the obsolete and less secure SSH Protocol Version 1
nmap --script sshv1 -p 22 -n @IP

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Pratique]:msf

1.SSH Version Scanner
msf5 > use auxiliary/scanner/ssh/ssh_version
msf5 auxiliary(scanner/ssh/ssh_version) > set RHOSTS @IP
msf5 auxiliary(scanner/ssh/ssh_version) > run

2.SSH Login Check Scanner
msf5 > use auxiliary/scanner/ssh/ssh_login
msf5 auxiliary(scanner/ssh/ssh_login) > set RHOSTS @IP
msf5 auxiliary(scanner/ssh/ssh_login) > set USER_FILE <FILE>
msf5 auxiliary(scanner/ssh/ssh_login) > set PASS_FILE <FILE>
msf5 auxiliary(scanner/ssh/ssh_login) > set VERBOSE true
msf5 auxiliary(scanner/ssh/ssh_login) > run


























