++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	SPLUNK

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Cet outil consiste à 3 parties:
Back-end:  la daemon processus splunkd en C++

	Il conclut 3 composants:
	-splunk forwarder, pour forwarder les données
		-Collecter les données de plusieurs sources
		-Couper les données par 64KB block
		-Ajouter la metadata key pour chaque block pour controller la phase indexer
 
	-splunk indexation, pour parser et indexer les données et stocker (les données orignales et ficher de index) dans la disque
		-parser: analyser, transformer les données pour extraire les informations relatives
		-indexer: pour faciliter la phase de search

	-splunk search head,pour chercher, analyser les données.

Front-end: splunk web interface en Python et AJAX
	-générer le reportage,
	-alerter la personne chargée de SPLUNK
	-visualiser les type d'évènement sur dashboard.

CLI:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[Practice]:
1.Splunk universal forwarder to push logs to Splunk 
```
dpkg -i splunkforwarder-7.2.5.1-962d9a8e1586-linux-2.6-amd64.deb
cd /opt/splunkforwarder/
./splunk start --accept-license
./splunk add forward-server 192.168.1.xx:514
./splunk add monitor /var/log/suricata/
 ```
 
 2.Splunk linux app to push logs to Splunk 
 3.Syslog to push logs to Splunk 
 ```
 vim /etc/rsyslog.conf 
 *.* @192.168.1.xx:514
 systemctl start syslog.service
 ```
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPL:Search Processing Language
























